# GKProSkillAPI

./: .gitignore  404.html  CNAME  Jenkinsfile  README.md  build.gradle  build.gradle.kts  exp.html  idms_callback.html  index.html  package-lock.json  package.json  pom.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
_app/: version.json
_app/immutable/assets/: 2.Bvnto-Kf.css  2.DSFsg7k7.css  2.DeKN-_r_.css  3.BwYiWvD9.css  5.BCE6ng8g.css  5.DXGk-hUQ.css  Toggle.C63yl8fS.css  Toggle.G-liAS9O.css  _layout.29fsXbPR.css  _layout.BhQdyoWc.css  _layout.CjDcuCOF.css  _page.D9frihhv.css  _page.DKm1gwvS.css
_app/immutable/chunks/: AttributeInput.MVzewJF-.js  Control.774T1YAE.js  Control.BTnc5T2B.js  Control.BeQA4moN.js  Control.BgmNBt1w.js  Control.C-5zajzr.js  Control.CF2ISgbq.js  Control.CFga7ljk.js  Control.Cjo7RjZs.js  Control.CycLDKBr.js  Control.D-wUXXOa.js  Control.DB6Ts0oW.js  Control.DF93FgGG.js  Control.DIqC7GqP.js  Control.DlaGOvUm.js  Control.tm8CStFz.js  Control.uRXTTY_U.js  Control.zd0NR0pW.js  StringSelectOption.BD1sQz6r.js  StringSelectOption.BNWjWRLH.js  StringSelectOption.Bk97fLBE.js  StringSelectOption.BoEqrbRm.js  StringSelectOption.CJdlmtrw.js  StringSelectOption.CL_zSt1w.js  StringSelectOption.CYsU2CTK.js  StringSelectOption.Cbz5AXkk.js  StringSelectOption.Cj1Kv8VB.js  StringSelectOption.D-msO8Da.js  StringSelectOption.DSfcy9Jz.js  StringSelectOption.DVMtAaTA.js  StringSelectOption.D_KKs7PS.js  StringSelectOption.Db2WjhAL.js  StringSelectOption.Df73KXi2.js  StringSelectOption.Q2Zu9UVF.js  StringSelectOption.nL8j4uRE.js  Toggle.83pPSv1p.js  Toggle.B7VVZH1w.js  Toggle.BOWRLHw6.js  Toggle.BfDrRbcO.js  Toggle.BhfESpZp.js  (+94 more)
_app/immutable/entry/: app.B_xJjndH.js  app.C4_fVjOI.js  app.CG3WbTzH.js  app.CMrJi8_C.js  app.CaR7Y1IC.js  app.ChF_4Lki.js  app.CkJ6in-W.js  app.D4y4xBMU.js  app.DZNNIUrK.js  app.D_6y-9X_.js  app.DlTZAnmr.js  app.JozfMbdt.js  app.Lc3N_U7d.js  app.NTE9M_xg.js  app.XIwniOB3.js  app.ag4Ukrpz.js  (+20 more)
doc/: README.md
editor/: builderStyle.css  style.css
editor/js/: class.js  component.js  filter.js  input.js  loader.js  main.js  oauth.js  skill.js  yaml.js
src/: app.css  app.html
src/api/: cdn.ts  notify.ts  oauth.ts  transformer.ts  yaml.ts
src/components/: ComponentWidget.svelte  HeaderBar.svelte  NavBar.svelte
src/data/: skill-store.ts
src/routes/: +layout.ts  +page.svelte
src/version/: data.ts
(+558 files in other folders)
